# openmrs-module-condition

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/condition/: ConditionActivator.java  ConditionConfig.java  Item.java
api/src/main/java/org/openmrs/module/condition/api/: ConditionService.java
api/src/main/java/org/openmrs/module/condition/api/dao/: ConditionDao.java
api/src/main/java/org/openmrs/module/condition/api/impl/: ConditionServiceImpl.java
api/src/main/resources/: liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/condition/service/: ConditionServiceImplTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/condition/web/v1_0/resource/openmrs2_5/: ConditionResource2_5.java
omod/src/main/resources/: config.xml
