<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>condition</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>condition-omod</artifactId>
	<packaging>jar</packaging>
	<name>Condition OMOD</name>
	<description>Omod submodule for Condition</description>

	<dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>condition-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<!--rest webservices-->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod</artifactId>
			<version>${webservicesRestVersion}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-common</artifactId>
			<version>${webservicesRestVersion}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-common</artifactId>
			<version>${webservicesRestVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod</artifactId>
			<version>${webservicesRestVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-2.2</artifactId>
			<version>${webservicesRestVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-2.2</artifactId>
			<version>${webservicesRestVersion}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<!--OpenMRS Core dependencies-->
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openmrsPlatformVersion}</version>
			<scope>provided</scope>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openmrsPlatformVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
